plugins {
    id 'java-gradle-plugin'
	id 'maven-publish'
}

// Group and Version for Gradle Plugin
group = 'com.minecrafttas'
version = '1.0.2'

repositories {
	mavenCentral()
	maven { url "https://maven.mgnet.work/main" }
}

dependencies {
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.0' // For unzipping	
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8' // For Reading csv tables
	implementation group: 'de.pfannekuchen.mcpgradle', name: 'mcinjector-og', version: '2.0' // For MCP
	implementation group: 'de.pfannekuchen.mcpgradle', name: 'retroguard-og', version: '3.0.0' // For MCP
	implementation group: 'de.pfannekuchen.mcpgradle', name: 'jadretro-og', version: '1.6' // For MCP
}

gradlePlugin {
    plugins {
        mcpgradleog {
            id = 'mcpgradleog'
            implementationClass = 'com.minecrafttas.mcp4gradle.MCP4Gradle'
        }
    }
}
